phoenix-sdk v0.5.1 (/Users/eliasmoreno/work/Eliascm17/phoenix-sdk/rust/phoenix-sdk)
├── anyhow v1.0.75
├── async-trait v0.1.73 (proc-macro)
│   ├── proc-macro2 v1.0.67
│   │   └── unicode-ident v1.0.12
│   ├── quote v1.0.33
│   │   └── proc-macro2 v1.0.67 (*)
│   └── syn v2.0.37
│       ├── proc-macro2 v1.0.67 (*)
│       ├── quote v1.0.33 (*)
│       └── unicode-ident v1.0.12
├── borsh v0.9.3
│   ├── borsh-derive v0.9.3 (proc-macro)
│   │   ├── borsh-derive-internal v0.9.3
│   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── unicode-ident v1.0.12
│   │   ├── borsh-schema-derive-internal v0.9.3
│   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── proc-macro-crate v0.1.5
│   │   │   └── toml v0.5.11
│   │   │       └── serde v1.0.188
│   │   │           └── serde_derive v1.0.188 (proc-macro)
│   │   │               ├── proc-macro2 v1.0.67 (*)
│   │   │               ├── quote v1.0.33 (*)
│   │   │               └── syn v2.0.37 (*)
│   │   ├── proc-macro2 v1.0.67 (*)
│   │   └── syn v1.0.109 (*)
│   └── hashbrown v0.11.2
│       └── ahash v0.7.6
│           ├── getrandom v0.2.10
│           │   ├── cfg-if v1.0.0
│           │   └── libc v0.2.148
│           └── once_cell v1.18.0
│           [build-dependencies]
│           └── version_check v0.9.4
├── bytemuck v1.13.0
│   └── bytemuck_derive v1.5.0 (proc-macro)
│       ├── proc-macro2 v1.0.67 (*)
│       ├── quote v1.0.33 (*)
│       └── syn v2.0.37 (*)
├── clap v3.2.25
│   ├── atty v0.2.14
│   │   └── libc v0.2.148
│   ├── bitflags v1.3.2
│   ├── clap_derive v3.2.25 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro-error v1.0.4
│   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── proc-macro2 v1.0.67 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v1.0.109 (*)
│   ├── clap_lex v0.2.4
│   │   └── os_str_bytes v6.5.1
│   ├── indexmap v1.9.3
│   │   └── hashbrown v0.12.3
│   │       └── ahash v0.7.6 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── once_cell v1.18.0
│   ├── strsim v0.10.0
│   ├── termcolor v1.3.0
│   └── textwrap v0.16.0
├── ellipsis-client v0.2.1 (/Users/eliasmoreno/work/Eliascm17/ellipsis-client/ellipsis-client)
│   ├── anyhow v1.0.75
│   ├── assert_matches v1.5.0
│   ├── async-trait v0.1.73 (proc-macro) (*)
│   ├── backoff v0.4.0
│   │   ├── futures-core v0.3.28
│   │   ├── getrandom v0.2.10 (*)
│   │   ├── instant v0.1.12
│   │   │   └── cfg-if v1.0.0
│   │   ├── pin-project-lite v0.2.13
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.148
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.10 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── tokio v1.32.0
│   │       ├── bytes v1.5.0
│   │       ├── libc v0.2.148
│   │       ├── mio v0.8.8
│   │       │   └── libc v0.2.148
│   │       ├── num_cpus v1.16.0
│   │       │   └── libc v0.2.148
│   │       ├── parking_lot v0.12.1
│   │       │   ├── lock_api v0.4.10
│   │       │   │   └── scopeguard v1.2.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.1.0
│   │       │   └── parking_lot_core v0.9.8
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── libc v0.2.148
│   │       │       └── smallvec v1.11.1
│   │       ├── pin-project-lite v0.2.13
│   │       ├── signal-hook-registry v1.4.1
│   │       │   └── libc v0.2.148
│   │       ├── socket2 v0.5.4
│   │       │   └── libc v0.2.148
│   │       └── tokio-macros v2.1.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.67 (*)
│   │           ├── quote v1.0.33 (*)
│   │           └── syn v2.0.37 (*)
│   ├── base64 v0.13.1
│   ├── bincode v1.3.3
│   │   └── serde v1.0.188 (*)
│   ├── borsh v0.9.3 (*)
│   ├── bs58 v0.4.0
│   ├── chrono-humanize v0.2.3
│   │   └── chrono v0.4.31
│   │       ├── iana-time-zone v0.1.57
│   │       │   └── core-foundation-sys v0.8.4
│   │       ├── num-traits v0.2.16
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.1.0
│   │       └── serde v1.0.188 (*)
│   ├── crossbeam-channel v0.5.8
│   │   ├── cfg-if v1.0.0
│   │   └── crossbeam-utils v0.8.16
│   │       └── cfg-if v1.0.0
│   ├── ellipsis-transaction-utils v0.1.0 (/Users/eliasmoreno/work/Eliascm17/ellipsis-client/transaction-utils)
│   │   ├── bs58 v0.4.0
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.9.0
│   │   ├── serde v1.0.188 (*)
│   │   ├── solana-sdk v1.14.9
│   │   │   ├── assert_matches v1.5.0
│   │   │   ├── base64 v0.13.1
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── borsh v0.9.3 (*)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── bytemuck v1.13.0 (*)
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── chrono v0.4.31 (*)
│   │   │   ├── derivation-path v0.2.0
│   │   │   ├── digest v0.10.7
│   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │       ├── serde v1.0.188 (*)
│   │   │   │   │       └── typenum v1.17.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── version_check v0.9.4
│   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   └── typenum v1.17.0
│   │   │   │   └── subtle v2.4.1
│   │   │   ├── ed25519-dalek v1.0.1
│   │   │   │   ├── curve25519-dalek v3.2.1
│   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   ├── digest v0.9.0
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   │   └── getrandom v0.1.16
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       └── libc v0.2.148
│   │   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.3.0
│   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.67 (*)
│   │   │   │   │           ├── quote v1.0.33 (*)
│   │   │   │   │           └── syn v2.0.37 (*)
│   │   │   │   ├── ed25519 v1.5.3
│   │   │   │   │   └── signature v1.6.4
│   │   │   │   ├── rand v0.7.3
│   │   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   │   ├── libc v0.2.148
│   │   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   ├── sha2 v0.9.9
│   │   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   │   ├── block-padding v0.2.1
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.9
│   │   │   │   │   │   └── libc v0.2.148
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   └── opaque-debug v0.3.0
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── ed25519-dalek-bip32 v0.2.0
│   │   │   │   ├── derivation-path v0.2.0
│   │   │   │   ├── ed25519-dalek v1.0.1 (*)
│   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   └── sha2 v0.10.8
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── cpufeatures v0.2.9 (*)
│   │   │   │       └── digest v0.10.7 (*)
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── libsecp256k1 v0.6.0
│   │   │   │   ├── arrayref v0.3.7
│   │   │   │   ├── base64 v0.12.3
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   ├── hmac-drbg v0.3.0
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   └── hmac v0.8.1
│   │   │   │   │       ├── crypto-mac v0.8.0
│   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │       │   └── subtle v2.4.1
│   │   │   │   │       └── digest v0.9.0 (*)
│   │   │   │   ├── libsecp256k1-core v0.2.2
│   │   │   │   │   ├── crunchy v0.2.2
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   └── typenum v1.17.0
│   │   │   │   [build-dependencies]
│   │   │   │   ├── libsecp256k1-gen-ecmult v0.2.1
│   │   │   │   │   └── libsecp256k1-core v0.2.2
│   │   │   │   │       ├── crunchy v0.2.2
│   │   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │   │       └── subtle v2.4.1
│   │   │   │   └── libsecp256k1-gen-genmult v0.2.1
│   │   │   │       └── libsecp256k1-core v0.2.2 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── memmap2 v0.5.10
│   │   │   │   └── libc v0.2.148
│   │   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── num-traits v0.2.16 (*)
│   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── qstring v0.7.2
│   │   │   │   └── percent-encoding v2.3.0
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── rand_chacha v0.2.2 (*)
│   │   │   ├── rustversion v1.0.14 (proc-macro)
│   │   │   ├── serde v1.0.188 (*)
│   │   │   ├── serde_bytes v0.11.12
│   │   │   │   └── serde v1.0.188 (*)
│   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.107
│   │   │   │   ├── itoa v1.0.9
│   │   │   │   ├── ryu v1.0.15
│   │   │   │   └── serde v1.0.188 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── sha3 v0.10.8
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   └── keccak v0.1.4
│   │   │   │       └── cpufeatures v0.2.9 (*)
│   │   │   ├── solana-frozen-abi v1.14.9
│   │   │   │   ├── ahash v0.7.6 (*)
│   │   │   │   ├── blake3 v1.5.0
│   │   │   │   │   ├── arrayref v0.3.7
│   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── constant_time_eq v0.3.0
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.83
│   │   │   │   │       ├── jobserver v0.1.26
│   │   │   │   │       │   └── libc v0.2.148
│   │   │   │   │       └── libc v0.2.148
│   │   │   │   ├── block-buffer v0.9.0 (*)
│   │   │   │   ├── bs58 v0.4.0
│   │   │   │   ├── bv v0.11.1
│   │   │   │   │   └── serde v1.0.188 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── feature-probe v0.1.1
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── cc v1.0.83 (*)
│   │   │   │   ├── either v1.9.0
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   ├── hashbrown v0.12.3 (*)
│   │   │   │   ├── im v15.1.0
│   │   │   │   │   ├── bitmaps v2.1.0
│   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rand_xoshiro v0.6.0
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rayon v1.8.0
│   │   │   │   │   │   ├── either v1.9.0
│   │   │   │   │   │   └── rayon-core v1.12.0
│   │   │   │   │   │       ├── crossbeam-deque v0.8.3
│   │   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   ├── crossbeam-epoch v0.9.15
│   │   │   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   │   ├── crossbeam-utils v0.8.16 (*)
│   │   │   │   │   │       │   │   ├── memoffset v0.9.0
│   │   │   │   │   │       │   │   │   [build-dependencies]
│   │   │   │   │   │       │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │       │   │   └── scopeguard v1.2.0
│   │   │   │   │   │       │   │   [build-dependencies]
│   │   │   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │   │   │       │   └── crossbeam-utils v0.8.16 (*)
│   │   │   │   │   │       └── crossbeam-utils v0.8.16 (*)
│   │   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   │   ├── sized-chunks v0.6.5
│   │   │   │   │   │   ├── bitmaps v2.1.0 (*)
│   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── memmap2 v0.5.10 (*)
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   ├── serde_bytes v0.11.12 (*)
│   │   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.107 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── solana-frozen-abi-macro v1.14.9 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │       └── semver v1.0.19
│   │   │   │   ├── subtle v2.4.1
│   │   │   │   └── thiserror v1.0.49
│   │   │   │       └── thiserror-impl v1.0.49 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.67 (*)
│   │   │   │           ├── quote v1.0.33 (*)
│   │   │   │           └── syn v2.0.37 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── solana-frozen-abi-macro v1.14.9 (proc-macro) (*)
│   │   │   ├── solana-logger v1.14.9
│   │   │   │   ├── env_logger v0.9.3
│   │   │   │   │   ├── atty v0.2.14 (*)
│   │   │   │   │   ├── humantime v2.1.0
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── regex v1.9.5
│   │   │   │   │   │   ├── aho-corasick v1.1.1
│   │   │   │   │   │   │   └── memchr v2.6.3
│   │   │   │   │   │   ├── memchr v2.6.3
│   │   │   │   │   │   ├── regex-automata v0.3.8
│   │   │   │   │   │   │   ├── aho-corasick v1.1.1 (*)
│   │   │   │   │   │   │   ├── memchr v2.6.3
│   │   │   │   │   │   │   └── regex-syntax v0.7.5
│   │   │   │   │   │   └── regex-syntax v0.7.5
│   │   │   │   │   └── termcolor v1.3.0
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   └── log v0.4.20
│   │   │   ├── solana-program v1.14.9
│   │   │   │   ├── base64 v0.13.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── blake3 v1.5.0 (*)
│   │   │   │   ├── borsh v0.9.3 (*)
│   │   │   │   ├── borsh-derive v0.9.3 (proc-macro) (*)
│   │   │   │   ├── bs58 v0.4.0
│   │   │   │   ├── bv v0.11.1 (*)
│   │   │   │   ├── bytemuck v1.13.0 (*)
│   │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── libc v0.2.148
│   │   │   │   ├── libsecp256k1 v0.6.0 (*)
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── memoffset v0.6.5
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── rand_chacha v0.2.2 (*)
│   │   │   │   ├── rustversion v1.0.14 (proc-macro)
│   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   ├── serde_bytes v0.11.12 (*)
│   │   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.107 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   ├── solana-frozen-abi v1.14.9 (*)
│   │   │   │   ├── solana-frozen-abi-macro v1.14.9 (proc-macro) (*)
│   │   │   │   ├── solana-sdk-macro v1.14.9 (proc-macro)
│   │   │   │   │   ├── bs58 v0.4.0
│   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── rustversion v1.0.14 (proc-macro)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── thiserror v1.0.49 (*)
│   │   │   │   ├── tiny-bip39 v0.8.2
│   │   │   │   │   ├── anyhow v1.0.75
│   │   │   │   │   ├── hmac v0.8.1 (*)
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── pbkdf2 v0.4.0
│   │   │   │   │   │   └── crypto-mac v0.8.0 (*)
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   ├── thiserror v1.0.49 (*)
│   │   │   │   │   ├── unicode-normalization v0.1.22
│   │   │   │   │   │   └── tinyvec v1.6.0
│   │   │   │   │   │       └── tinyvec_macros v0.1.1
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── wasm-bindgen v0.2.87
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── wasm-bindgen-macro v0.2.87 (proc-macro)
│   │   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │   │       └── wasm-bindgen-macro-support v0.2.87
│   │   │   │   │           ├── proc-macro2 v1.0.67 (*)
│   │   │   │   │           ├── quote v1.0.33 (*)
│   │   │   │   │           ├── syn v2.0.37 (*)
│   │   │   │   │           ├── wasm-bindgen-backend v0.2.87
│   │   │   │   │           │   ├── bumpalo v3.14.0
│   │   │   │   │           │   ├── log v0.4.20
│   │   │   │   │           │   ├── once_cell v1.18.0
│   │   │   │   │           │   ├── proc-macro2 v1.0.67 (*)
│   │   │   │   │           │   ├── quote v1.0.33 (*)
│   │   │   │   │           │   ├── syn v2.0.37 (*)
│   │   │   │   │           │   └── wasm-bindgen-shared v0.2.87
│   │   │   │   │           └── wasm-bindgen-shared v0.2.87
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   ├── cc v1.0.83 (*)
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── solana-sdk-macro v1.14.9 (proc-macro) (*)
│   │   │   ├── thiserror v1.0.49 (*)
│   │   │   ├── uriparse v0.6.4
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── lazy_static v1.4.0
│   │   │   └── wasm-bindgen v0.2.87 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   └── solana-transaction-status v1.14.9
│   │       ├── Inflector v0.11.4
│   │       │   ├── lazy_static v1.4.0
│   │       │   └── regex v1.9.5 (*)
│   │       ├── base64 v0.13.1
│   │       ├── bincode v1.3.3 (*)
│   │       ├── borsh v0.9.3 (*)
│   │       ├── bs58 v0.4.0
│   │       ├── lazy_static v1.4.0
│   │       ├── log v0.4.20
│   │       ├── serde v1.0.188 (*)
│   │       ├── serde_derive v1.0.188 (proc-macro) (*)
│   │       ├── serde_json v1.0.107 (*)
│   │       ├── solana-account-decoder v1.14.9
│   │       │   ├── Inflector v0.11.4 (*)
│   │       │   ├── base64 v0.13.1
│   │       │   ├── bincode v1.3.3 (*)
│   │       │   ├── bs58 v0.4.0
│   │       │   ├── bv v0.11.1 (*)
│   │       │   ├── lazy_static v1.4.0
│   │       │   ├── serde v1.0.188 (*)
│   │       │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │       │   ├── serde_json v1.0.107 (*)
│   │       │   ├── solana-address-lookup-table-program v1.14.9
│   │       │   │   ├── bincode v1.3.3 (*)
│   │       │   │   ├── bytemuck v1.13.0 (*)
│   │       │   │   ├── log v0.4.20
│   │       │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │       │   │   ├── num-traits v0.2.16 (*)
│   │       │   │   ├── serde v1.0.188 (*)
│   │       │   │   ├── solana-frozen-abi v1.14.9 (*)
│   │       │   │   ├── solana-frozen-abi-macro v1.14.9 (proc-macro) (*)
│   │       │   │   ├── solana-program v1.14.9 (*)
│   │       │   │   ├── solana-program-runtime v1.14.9
│   │       │   │   │   ├── base64 v0.13.1
│   │       │   │   │   ├── bincode v1.3.3 (*)
│   │       │   │   │   ├── eager v0.1.0
│   │       │   │   │   ├── enum-iterator v0.8.1
│   │       │   │   │   │   └── enum-iterator-derive v0.8.1 (proc-macro)
│   │       │   │   │   │       ├── proc-macro2 v1.0.67 (*)
│   │       │   │   │   │       ├── quote v1.0.33 (*)
│   │       │   │   │   │       └── syn v1.0.109 (*)
│   │       │   │   │   ├── itertools v0.10.5 (*)
│   │       │   │   │   ├── libc v0.2.148
│   │       │   │   │   ├── libloading v0.7.4
│   │       │   │   │   │   └── cfg-if v1.0.0
│   │       │   │   │   ├── log v0.4.20
│   │       │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │       │   │   │   ├── num-traits v0.2.16 (*)
│   │       │   │   │   ├── rand v0.7.3 (*)
│   │       │   │   │   ├── serde v1.0.188 (*)
│   │       │   │   │   ├── solana-frozen-abi v1.14.9 (*)
│   │       │   │   │   ├── solana-frozen-abi-macro v1.14.9 (proc-macro) (*)
│   │       │   │   │   ├── solana-measure v1.14.9
│   │       │   │   │   │   ├── log v0.4.20
│   │       │   │   │   │   └── solana-sdk v1.14.9 (*)
│   │       │   │   │   ├── solana-metrics v1.14.9
│   │       │   │   │   │   ├── crossbeam-channel v0.5.8 (*)
│   │       │   │   │   │   ├── gethostname v0.2.3
│   │       │   │   │   │   │   └── libc v0.2.148
│   │       │   │   │   │   ├── lazy_static v1.4.0
│   │       │   │   │   │   ├── log v0.4.20
│   │       │   │   │   │   ├── reqwest v0.11.20
│   │       │   │   │   │   │   ├── async-compression v0.4.3
│   │       │   │   │   │   │   │   ├── brotli v3.3.4
│   │       │   │   │   │   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │       │   │   │   │   │   │   │   ├── alloc-stdlib v0.2.2
│   │       │   │   │   │   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │       │   │   │   │   │   │   │   └── brotli-decompressor v2.3.4
│   │       │   │   │   │   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │       │   │   │   │   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │       │   │   │   │   │   │   ├── flate2 v1.0.27
│   │       │   │   │   │   │   │   │   ├── crc32fast v1.3.2
│   │       │   │   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │       │   │   │   │   │   │   │   └── miniz_oxide v0.7.1
│   │       │   │   │   │   │   │   │       └── adler v1.0.2
│   │       │   │   │   │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   │   │   │   ├── memchr v2.6.3
│   │       │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │       │   │   │   │   │   │   └── tokio v1.32.0 (*)
│   │       │   │   │   │   │   ├── base64 v0.21.4
│   │       │   │   │   │   │   ├── bytes v1.5.0
│   │       │   │   │   │   │   ├── encoding_rs v0.8.33
│   │       │   │   │   │   │   │   └── cfg-if v1.0.0
│   │       │   │   │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   │   │   ├── futures-util v0.3.28
│   │       │   │   │   │   │   │   ├── futures-channel v0.3.28
│   │       │   │   │   │   │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   │   │   │   │   └── futures-sink v0.3.28
│   │       │   │   │   │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   │   │   │   ├── futures-io v0.3.28
│   │       │   │   │   │   │   │   ├── futures-macro v0.3.28 (proc-macro)
│   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │       │   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │       │   │   │   │   │   │   │   └── syn v2.0.37 (*)
│   │       │   │   │   │   │   │   ├── futures-sink v0.3.28
│   │       │   │   │   │   │   │   ├── futures-task v0.3.28
│   │       │   │   │   │   │   │   ├── memchr v2.6.3
│   │       │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │       │   │   │   │   │   │   ├── pin-utils v0.1.0
│   │       │   │   │   │   │   │   └── slab v0.4.9
│   │       │   │   │   │   │   │       [build-dependencies]
│   │       │   │   │   │   │   │       └── autocfg v1.1.0
│   │       │   │   │   │   │   ├── h2 v0.3.21
│   │       │   │   │   │   │   │   ├── bytes v1.5.0
│   │       │   │   │   │   │   │   ├── fnv v1.0.7
│   │       │   │   │   │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   │   │   │   ├── futures-sink v0.3.28
│   │       │   │   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │       │   │   │   │   │   │   ├── http v0.2.9
│   │       │   │   │   │   │   │   │   ├── bytes v1.5.0
│   │       │   │   │   │   │   │   │   ├── fnv v1.0.7
│   │       │   │   │   │   │   │   │   └── itoa v1.0.9
│   │       │   │   │   │   │   │   ├── indexmap v1.9.3 (*)
│   │       │   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │       │   │   │   │   │   │   ├── tokio v1.32.0 (*)
│   │       │   │   │   │   │   │   ├── tokio-util v0.7.9
│   │       │   │   │   │   │   │   │   ├── bytes v1.5.0
│   │       │   │   │   │   │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   │   │   │   │   ├── futures-sink v0.3.28
│   │       │   │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │       │   │   │   │   │   │   │   ├── tokio v1.32.0 (*)
│   │       │   │   │   │   │   │   │   └── tracing v0.1.37
│   │       │   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │       │   │   │   │   │   │   │       ├── log v0.4.20
│   │       │   │   │   │   │   │   │       ├── pin-project-lite v0.2.13
│   │       │   │   │   │   │   │   │       ├── tracing-attributes v0.1.26 (proc-macro)
│   │       │   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.67 (*)
│   │       │   │   │   │   │   │   │       │   ├── quote v1.0.33 (*)
│   │       │   │   │   │   │   │   │       │   └── syn v2.0.37 (*)
│   │       │   │   │   │   │   │   │       └── tracing-core v0.1.31
│   │       │   │   │   │   │   │   │           └── once_cell v1.18.0
│   │       │   │   │   │   │   │   └── tracing v0.1.37 (*)
│   │       │   │   │   │   │   ├── http v0.2.9 (*)
│   │       │   │   │   │   │   ├── http-body v0.4.5
│   │       │   │   │   │   │   │   ├── bytes v1.5.0
│   │       │   │   │   │   │   │   ├── http v0.2.9 (*)
│   │       │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │       │   │   │   │   │   ├── hyper v0.14.27
│   │       │   │   │   │   │   │   ├── bytes v1.5.0
│   │       │   │   │   │   │   │   ├── futures-channel v0.3.28 (*)
│   │       │   │   │   │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │       │   │   │   │   │   │   ├── h2 v0.3.21 (*)
│   │       │   │   │   │   │   │   ├── http v0.2.9 (*)
│   │       │   │   │   │   │   │   ├── http-body v0.4.5 (*)
│   │       │   │   │   │   │   │   ├── httparse v1.8.0
│   │       │   │   │   │   │   │   ├── httpdate v1.0.3
│   │       │   │   │   │   │   │   ├── itoa v1.0.9
│   │       │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │       │   │   │   │   │   │   ├── socket2 v0.4.9
│   │       │   │   │   │   │   │   │   └── libc v0.2.148
│   │       │   │   │   │   │   │   ├── tokio v1.32.0 (*)
│   │       │   │   │   │   │   │   ├── tower-service v0.3.2
│   │       │   │   │   │   │   │   ├── tracing v0.1.37 (*)
│   │       │   │   │   │   │   │   └── want v0.3.1
│   │       │   │   │   │   │   │       └── try-lock v0.2.4
│   │       │   │   │   │   │   ├── hyper-rustls v0.24.1
│   │       │   │   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │       │   │   │   │   │   │   ├── http v0.2.9 (*)
│   │       │   │   │   │   │   │   ├── hyper v0.14.27 (*)
│   │       │   │   │   │   │   │   ├── rustls v0.21.7
│   │       │   │   │   │   │   │   │   ├── log v0.4.20
│   │       │   │   │   │   │   │   │   ├── ring v0.16.20
│   │       │   │   │   │   │   │   │   │   └── untrusted v0.7.1
│   │       │   │   │   │   │   │   │   │   [build-dependencies]
│   │       │   │   │   │   │   │   │   │   └── cc v1.0.83 (*)
│   │       │   │   │   │   │   │   │   ├── rustls-webpki v0.101.6
│   │       │   │   │   │   │   │   │   │   ├── ring v0.16.20 (*)
│   │       │   │   │   │   │   │   │   │   └── untrusted v0.7.1
│   │       │   │   │   │   │   │   │   └── sct v0.7.0
│   │       │   │   │   │   │   │   │       ├── ring v0.16.20 (*)
│   │       │   │   │   │   │   │   │       └── untrusted v0.7.1
│   │       │   │   │   │   │   │   ├── tokio v1.32.0 (*)
│   │       │   │   │   │   │   │   └── tokio-rustls v0.24.1
│   │       │   │   │   │   │   │       ├── rustls v0.21.7 (*)
│   │       │   │   │   │   │   │       └── tokio v1.32.0 (*)
│   │       │   │   │   │   │   ├── ipnet v2.8.0
│   │       │   │   │   │   │   ├── log v0.4.20
│   │       │   │   │   │   │   ├── mime v0.3.17
│   │       │   │   │   │   │   ├── once_cell v1.18.0
│   │       │   │   │   │   │   ├── percent-encoding v2.3.0
│   │       │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │       │   │   │   │   │   ├── rustls v0.21.7 (*)
│   │       │   │   │   │   │   ├── rustls-pemfile v1.0.3
│   │       │   │   │   │   │   │   └── base64 v0.21.4
│   │       │   │   │   │   │   ├── serde v1.0.188 (*)
│   │       │   │   │   │   │   ├── serde_json v1.0.107 (*)
│   │       │   │   │   │   │   ├── serde_urlencoded v0.7.1
│   │       │   │   │   │   │   │   ├── form_urlencoded v1.2.0
│   │       │   │   │   │   │   │   │   └── percent-encoding v2.3.0
│   │       │   │   │   │   │   │   ├── itoa v1.0.9
│   │       │   │   │   │   │   │   ├── ryu v1.0.15
│   │       │   │   │   │   │   │   └── serde v1.0.188 (*)
│   │       │   │   │   │   │   ├── tokio v1.32.0 (*)
│   │       │   │   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │       │   │   │   │   │   ├── tokio-util v0.7.9 (*)
│   │       │   │   │   │   │   ├── tower-service v0.3.2
│   │       │   │   │   │   │   ├── url v2.4.1
│   │       │   │   │   │   │   │   ├── form_urlencoded v1.2.0 (*)
│   │       │   │   │   │   │   │   ├── idna v0.4.0
│   │       │   │   │   │   │   │   │   ├── unicode-bidi v0.3.13
│   │       │   │   │   │   │   │   │   └── unicode-normalization v0.1.22 (*)
│   │       │   │   │   │   │   │   └── percent-encoding v2.3.0
│   │       │   │   │   │   │   └── webpki-roots v0.25.2
│   │       │   │   │   │   └── solana-sdk v1.14.9 (*)
│   │       │   │   │   ├── solana-sdk v1.14.9 (*)
│   │       │   │   │   └── thiserror v1.0.49 (*)
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── rustc_version v0.4.0 (*)
│   │       │   │   ├── solana-sdk v1.14.9 (*)
│   │       │   │   └── thiserror v1.0.49 (*)
│   │       │   │   [build-dependencies]
│   │       │   │   └── rustc_version v0.4.0 (*)
│   │       │   ├── solana-config-program v1.14.9
│   │       │   │   ├── bincode v1.3.3 (*)
│   │       │   │   ├── chrono v0.4.31 (*)
│   │       │   │   ├── serde v1.0.188 (*)
│   │       │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │       │   │   ├── solana-program-runtime v1.14.9 (*)
│   │       │   │   └── solana-sdk v1.14.9 (*)
│   │       │   ├── solana-sdk v1.14.9 (*)
│   │       │   ├── solana-vote-program v1.14.9
│   │       │   │   ├── bincode v1.3.3 (*)
│   │       │   │   ├── log v0.4.20
│   │       │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │       │   │   ├── num-traits v0.2.16 (*)
│   │       │   │   ├── serde v1.0.188 (*)
│   │       │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │       │   │   ├── solana-frozen-abi v1.14.9 (*)
│   │       │   │   ├── solana-frozen-abi-macro v1.14.9 (proc-macro) (*)
│   │       │   │   ├── solana-metrics v1.14.9 (*)
│   │       │   │   ├── solana-program-runtime v1.14.9 (*)
│   │       │   │   ├── solana-sdk v1.14.9 (*)
│   │       │   │   └── thiserror v1.0.49 (*)
│   │       │   │   [build-dependencies]
│   │       │   │   └── rustc_version v0.4.0 (*)
│   │       │   ├── spl-token v3.5.0
│   │       │   │   ├── arrayref v0.3.7
│   │       │   │   ├── bytemuck v1.13.0 (*)
│   │       │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │       │   │   ├── num-traits v0.2.16 (*)
│   │       │   │   ├── num_enum v0.5.9
│   │       │   │   │   └── num_enum_derive v0.5.11 (proc-macro)
│   │       │   │   │       ├── proc-macro-crate v1.3.1
│   │       │   │   │       │   ├── once_cell v1.18.0
│   │       │   │   │       │   └── toml_edit v0.19.15
│   │       │   │   │       │       ├── indexmap v2.0.1
│   │       │   │   │       │       │   ├── equivalent v1.0.1
│   │       │   │   │       │       │   └── hashbrown v0.14.1
│   │       │   │   │       │       ├── toml_datetime v0.6.3
│   │       │   │   │       │       └── winnow v0.5.15
│   │       │   │   │       ├── proc-macro2 v1.0.67 (*)
│   │       │   │   │       ├── quote v1.0.33 (*)
│   │       │   │   │       └── syn v1.0.109 (*)
│   │       │   │   ├── solana-program v1.14.9 (*)
│   │       │   │   └── thiserror v1.0.49 (*)
│   │       │   ├── spl-token-2022 v0.5.0
│   │       │   │   ├── arrayref v0.3.7
│   │       │   │   ├── bytemuck v1.13.0 (*)
│   │       │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │       │   │   ├── num-traits v0.2.16 (*)
│   │       │   │   ├── num_enum v0.5.9 (*)
│   │       │   │   ├── solana-program v1.14.9 (*)
│   │       │   │   ├── solana-zk-token-sdk v1.14.9
│   │       │   │   │   ├── aes-gcm-siv v0.10.3
│   │       │   │   │   │   ├── aead v0.4.3
│   │       │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │       │   │   │   │   ├── aes v0.7.5
│   │       │   │   │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   │   │   ├── cipher v0.3.0
│   │       │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │       │   │   │   │   │   ├── cpufeatures v0.2.9 (*)
│   │       │   │   │   │   │   └── opaque-debug v0.3.0
│   │       │   │   │   │   ├── cipher v0.3.0 (*)
│   │       │   │   │   │   ├── ctr v0.8.0
│   │       │   │   │   │   │   └── cipher v0.3.0 (*)
│   │       │   │   │   │   ├── polyval v0.5.3
│   │       │   │   │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   │   │   ├── cpufeatures v0.2.9 (*)
│   │       │   │   │   │   │   ├── opaque-debug v0.3.0
│   │       │   │   │   │   │   └── universal-hash v0.4.1
│   │       │   │   │   │   │       ├── generic-array v0.14.7 (*)
│   │       │   │   │   │   │       └── subtle v2.4.1
│   │       │   │   │   │   ├── subtle v2.4.1
│   │       │   │   │   │   └── zeroize v1.3.0 (*)
│   │       │   │   │   ├── arrayref v0.3.7
│   │       │   │   │   ├── base64 v0.13.1
│   │       │   │   │   ├── bincode v1.3.3 (*)
│   │       │   │   │   ├── bytemuck v1.13.0 (*)
│   │       │   │   │   ├── byteorder v1.4.3
│   │       │   │   │   ├── cipher v0.4.4
│   │       │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │       │   │   │   │   └── inout v0.1.3
│   │       │   │   │   │       └── generic-array v0.14.7 (*)
│   │       │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │       │   │   │   ├── getrandom v0.1.16 (*)
│   │       │   │   │   ├── itertools v0.10.5 (*)
│   │       │   │   │   ├── lazy_static v1.4.0
│   │       │   │   │   ├── merlin v3.0.0
│   │       │   │   │   │   ├── byteorder v1.4.3
│   │       │   │   │   │   ├── keccak v0.1.4 (*)
│   │       │   │   │   │   ├── rand_core v0.6.4 (*)
│   │       │   │   │   │   └── zeroize v1.3.0 (*)
│   │       │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │       │   │   │   ├── num-traits v0.2.16 (*)
│   │       │   │   │   ├── rand v0.7.3 (*)
│   │       │   │   │   ├── serde v1.0.188 (*)
│   │       │   │   │   ├── serde_json v1.0.107 (*)
│   │       │   │   │   ├── sha3 v0.9.1
│   │       │   │   │   │   ├── block-buffer v0.9.0 (*)
│   │       │   │   │   │   ├── digest v0.9.0 (*)
│   │       │   │   │   │   ├── keccak v0.1.4 (*)
│   │       │   │   │   │   └── opaque-debug v0.3.0
│   │       │   │   │   ├── solana-program v1.14.9 (*)
│   │       │   │   │   ├── solana-sdk v1.14.9 (*)
│   │       │   │   │   ├── subtle v2.4.1
│   │       │   │   │   ├── thiserror v1.0.49 (*)
│   │       │   │   │   └── zeroize v1.3.0 (*)
│   │       │   │   ├── spl-memo v3.0.1
│   │       │   │   │   └── solana-program v1.14.9 (*)
│   │       │   │   ├── spl-token v3.5.0 (*)
│   │       │   │   └── thiserror v1.0.49 (*)
│   │       │   ├── thiserror v1.0.49 (*)
│   │       │   └── zstd v0.11.2+zstd.1.5.2
│   │       │       └── zstd-safe v5.0.2+zstd.1.5.2
│   │       │           ├── libc v0.2.148
│   │       │           └── zstd-sys v2.0.8+zstd.1.5.5
│   │       │               └── libc v0.2.148
│   │       │               [build-dependencies]
│   │       │               ├── cc v1.0.83 (*)
│   │       │               └── pkg-config v0.3.27
│   │       ├── solana-address-lookup-table-program v1.14.9 (*)
│   │       ├── solana-measure v1.14.9 (*)
│   │       ├── solana-metrics v1.14.9 (*)
│   │       ├── solana-sdk v1.14.9 (*)
│   │       ├── solana-vote-program v1.14.9 (*)
│   │       ├── spl-associated-token-account v1.1.1
│   │       │   ├── assert_matches v1.5.0
│   │       │   ├── borsh v0.9.3 (*)
│   │       │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │       │   ├── num-traits v0.2.16 (*)
│   │       │   ├── solana-program v1.14.9 (*)
│   │       │   ├── spl-token v3.5.0 (*)
│   │       │   ├── spl-token-2022 v0.4.3
│   │       │   │   ├── arrayref v0.3.7
│   │       │   │   ├── bytemuck v1.13.0 (*)
│   │       │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │       │   │   ├── num-traits v0.2.16 (*)
│   │       │   │   ├── num_enum v0.5.9 (*)
│   │       │   │   ├── solana-program v1.14.9 (*)
│   │       │   │   ├── solana-zk-token-sdk v1.14.9 (*)
│   │       │   │   ├── spl-memo v3.0.1 (*)
│   │       │   │   ├── spl-token v3.5.0 (*)
│   │       │   │   └── thiserror v1.0.49 (*)
│   │       │   └── thiserror v1.0.49 (*)
│   │       ├── spl-memo v3.0.1 (*)
│   │       ├── spl-token v3.5.0 (*)
│   │       ├── spl-token-2022 v0.5.0 (*)
│   │       └── thiserror v1.0.49 (*)
│   ├── futures v0.3.28
│   │   ├── futures-channel v0.3.28 (*)
│   │   ├── futures-core v0.3.28
│   │   ├── futures-executor v0.3.28
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-task v0.3.28
│   │   │   └── futures-util v0.3.28 (*)
│   │   ├── futures-io v0.3.28
│   │   ├── futures-sink v0.3.28
│   │   ├── futures-task v0.3.28
│   │   └── futures-util v0.3.28 (*)
│   ├── itertools v0.10.5 (*)
│   ├── lazy_static v1.4.0
│   ├── log v0.4.20
│   ├── serde v1.0.188 (*)
│   ├── solana-bpf-loader-program v1.14.9
│   │   ├── bincode v1.3.3 (*)
│   │   ├── byteorder v1.4.3
│   │   ├── libsecp256k1 v0.6.0 (*)
│   │   ├── log v0.4.20
│   │   ├── solana-measure v1.14.9 (*)
│   │   ├── solana-metrics v1.14.9 (*)
│   │   ├── solana-program-runtime v1.14.9 (*)
│   │   ├── solana-sdk v1.14.9 (*)
│   │   ├── solana-zk-token-sdk v1.14.9 (*)
│   │   ├── solana_rbpf v0.2.31
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── combine v3.8.1
│   │   │   │   ├── ascii v0.9.3
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── either v1.9.0
│   │   │   │   ├── memchr v2.6.3
│   │   │   │   └── unreachable v1.0.0
│   │   │   │       └── void v1.0.2
│   │   │   ├── goblin v0.5.4
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── plain v0.2.3
│   │   │   │   └── scroll v0.11.0
│   │   │   │       └── scroll_derive v0.11.1 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.67 (*)
│   │   │   │           ├── quote v1.0.33 (*)
│   │   │   │           └── syn v2.0.37 (*)
│   │   │   ├── hash32 v0.2.1
│   │   │   │   └── byteorder v1.4.3
│   │   │   ├── libc v0.2.148
│   │   │   ├── log v0.4.20
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rustc-demangle v0.1.23
│   │   │   ├── scroll v0.11.0 (*)
│   │   │   └── thiserror v1.0.49 (*)
│   │   └── thiserror v1.0.49 (*)
│   ├── solana-client v1.14.9
│   │   ├── async-mutex v1.4.0
│   │   │   └── event-listener v2.5.3
│   │   ├── async-trait v0.1.73 (proc-macro) (*)
│   │   ├── base64 v0.13.1
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bs58 v0.4.0
│   │   ├── bytes v1.5.0
│   │   ├── clap v2.34.0
│   │   │   ├── ansi_term v0.12.1
│   │   │   ├── atty v0.2.14 (*)
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── strsim v0.8.0
│   │   │   ├── textwrap v0.11.0
│   │   │   │   └── unicode-width v0.1.11
│   │   │   ├── unicode-width v0.1.11
│   │   │   └── vec_map v0.8.2
│   │   ├── crossbeam-channel v0.5.8 (*)
│   │   ├── enum_dispatch v0.3.12 (proc-macro)
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.37 (*)
│   │   ├── futures v0.3.28 (*)
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── indexmap v1.9.3 (*)
│   │   ├── indicatif v0.16.2
│   │   │   ├── console v0.15.7
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── libc v0.2.148
│   │   │   │   └── unicode-width v0.1.11
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── number_prefix v0.4.0
│   │   │   └── regex v1.9.5 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── jsonrpc-core v18.0.0
│   │   │   ├── futures v0.3.28 (*)
│   │   │   ├── futures-executor v0.3.28 (*)
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── serde v1.0.188 (*)
│   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   │   └── serde_json v1.0.107 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.20
│   │   ├── quinn v0.8.5
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-channel v0.3.28 (*)
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── fxhash v0.2.1
│   │   │   │   └── byteorder v1.4.3
│   │   │   ├── quinn-proto v0.8.4
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fxhash v0.2.1 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   ├── rustls v0.20.9
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   │   ├── sct v0.7.0 (*)
│   │   │   │   │   └── webpki v0.22.1
│   │   │   │   │       ├── ring v0.16.20 (*)
│   │   │   │   │       └── untrusted v0.7.1
│   │   │   │   ├── rustls-native-certs v0.6.3
│   │   │   │   │   ├── rustls-pemfile v1.0.3 (*)
│   │   │   │   │   └── security-framework v2.9.2
│   │   │   │   │       ├── bitflags v1.3.2
│   │   │   │   │       ├── core-foundation v0.9.3
│   │   │   │   │       │   ├── core-foundation-sys v0.8.4
│   │   │   │   │       │   └── libc v0.2.148
│   │   │   │   │       ├── core-foundation-sys v0.8.4
│   │   │   │   │       ├── libc v0.2.148
│   │   │   │   │       └── security-framework-sys v2.9.1
│   │   │   │   │           ├── core-foundation-sys v0.8.4
│   │   │   │   │           └── libc v0.2.148
│   │   │   │   ├── rustls-pemfile v0.2.1
│   │   │   │   │   └── base64 v0.13.1
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── thiserror v1.0.49 (*)
│   │   │   │   ├── tinyvec v1.6.0 (*)
│   │   │   │   ├── tracing v0.1.37 (*)
│   │   │   │   └── webpki v0.22.1 (*)
│   │   │   ├── quinn-udp v0.1.4
│   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   ├── libc v0.2.148
│   │   │   │   ├── quinn-proto v0.8.4 (*)
│   │   │   │   ├── socket2 v0.4.9 (*)
│   │   │   │   ├── tokio v1.32.0 (*)
│   │   │   │   └── tracing v0.1.37 (*)
│   │   │   ├── rustls v0.20.9 (*)
│   │   │   ├── thiserror v1.0.49 (*)
│   │   │   ├── tokio v1.32.0 (*)
│   │   │   ├── tracing v0.1.37 (*)
│   │   │   └── webpki v0.22.1 (*)
│   │   ├── quinn-proto v0.8.4 (*)
│   │   ├── rand v0.7.3 (*)
│   │   ├── rand_chacha v0.2.2 (*)
│   │   ├── rayon v1.8.0 (*)
│   │   ├── reqwest v0.11.20 (*)
│   │   ├── rustls v0.20.9 (*)
│   │   ├── semver v1.0.19
│   │   ├── serde v1.0.188 (*)
│   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   ├── serde_json v1.0.107 (*)
│   │   ├── solana-account-decoder v1.14.9 (*)
│   │   ├── solana-clap-utils v1.14.9
│   │   │   ├── chrono v0.4.31 (*)
│   │   │   ├── clap v2.34.0 (*)
│   │   │   ├── rpassword v6.0.1
│   │   │   │   ├── libc v0.2.148
│   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   └── serde_json v1.0.107 (*)
│   │   │   ├── solana-perf v1.14.9
│   │   │   │   ├── ahash v0.7.6 (*)
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bv v0.11.1 (*)
│   │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   ├── dlopen v0.1.8
│   │   │   │   │   ├── dlopen_derive v0.1.4 (proc-macro)
│   │   │   │   │   │   ├── libc v0.2.148
│   │   │   │   │   │   ├── quote v0.6.13
│   │   │   │   │   │   │   └── proc-macro2 v0.4.30
│   │   │   │   │   │   │       └── unicode-xid v0.1.0
│   │   │   │   │   │   └── syn v0.15.44
│   │   │   │   │   │       ├── proc-macro2 v0.4.30 (*)
│   │   │   │   │   │       ├── quote v0.6.13 (*)
│   │   │   │   │   │       └── unicode-xid v0.1.0
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   └── libc v0.2.148
│   │   │   │   ├── dlopen_derive v0.1.4 (proc-macro) (*)
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── rayon v1.8.0 (*)
│   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   ├── solana-metrics v1.14.9 (*)
│   │   │   │   ├── solana-rayon-threadlimit v1.14.9
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   └── num_cpus v1.16.0 (*)
│   │   │   │   ├── solana-sdk v1.14.9 (*)
│   │   │   │   └── solana-vote-program v1.14.9 (*)
│   │   │   ├── solana-remote-wallet v1.14.9
│   │   │   │   ├── console v0.15.7 (*)
│   │   │   │   ├── dialoguer v0.10.4
│   │   │   │   │   ├── console v0.15.7 (*)
│   │   │   │   │   ├── shell-words v1.1.0
│   │   │   │   │   ├── tempfile v3.8.0
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── fastrand v2.0.1
│   │   │   │   │   │   └── rustix v0.38.14
│   │   │   │   │   │       ├── bitflags v2.4.0
│   │   │   │   │   │       ├── errno v0.3.3
│   │   │   │   │   │       │   └── libc v0.2.148
│   │   │   │   │   │       └── libc v0.2.148
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   ├── qstring v0.7.2 (*)
│   │   │   │   ├── semver v1.0.19
│   │   │   │   ├── solana-sdk v1.14.9 (*)
│   │   │   │   ├── thiserror v1.0.49 (*)
│   │   │   │   └── uriparse v0.6.4 (*)
│   │   │   ├── solana-sdk v1.14.9 (*)
│   │   │   ├── thiserror v1.0.49 (*)
│   │   │   ├── tiny-bip39 v0.8.2 (*)
│   │   │   ├── uriparse v0.6.4 (*)
│   │   │   └── url v2.4.1 (*)
│   │   ├── solana-faucet v1.14.9
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── clap v2.34.0 (*)
│   │   │   ├── crossbeam-channel v0.5.8 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── serde v1.0.188 (*)
│   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   │   ├── solana-clap-utils v1.14.9 (*)
│   │   │   ├── solana-cli-config v1.14.9
│   │   │   │   ├── dirs-next v2.0.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── dirs-sys-next v0.1.2
│   │   │   │   │       └── libc v0.2.148
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   │   │   ├── serde_yaml v0.8.26
│   │   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   ├── ryu v1.0.15
│   │   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   │   └── yaml-rust v0.4.5
│   │   │   │   │       └── linked-hash-map v0.5.6
│   │   │   │   ├── solana-clap-utils v1.14.9 (*)
│   │   │   │   ├── solana-sdk v1.14.9 (*)
│   │   │   │   └── url v2.4.1 (*)
│   │   │   ├── solana-logger v1.14.9 (*)
│   │   │   ├── solana-metrics v1.14.9 (*)
│   │   │   ├── solana-sdk v1.14.9 (*)
│   │   │   ├── solana-version v1.14.9
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── semver v1.0.19
│   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   │   │   ├── solana-frozen-abi v1.14.9 (*)
│   │   │   │   ├── solana-frozen-abi-macro v1.14.9 (proc-macro) (*)
│   │   │   │   └── solana-sdk v1.14.9 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── spl-memo v3.0.1 (*)
│   │   │   ├── thiserror v1.0.49 (*)
│   │   │   └── tokio v1.32.0 (*)
│   │   ├── solana-measure v1.14.9 (*)
│   │   ├── solana-metrics v1.14.9 (*)
│   │   ├── solana-net-utils v1.14.9
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── clap v3.2.25 (*)
│   │   │   ├── crossbeam-channel v0.5.8 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── nix v0.24.3
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── libc v0.2.148
│   │   │   │   └── memoffset v0.6.5 (*)
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── serde v1.0.188 (*)
│   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   │   ├── socket2 v0.4.9 (*)
│   │   │   ├── solana-logger v1.14.9 (*)
│   │   │   ├── solana-sdk v1.14.9 (*)
│   │   │   ├── solana-version v1.14.9 (*)
│   │   │   ├── tokio v1.32.0 (*)
│   │   │   └── url v2.4.1 (*)
│   │   ├── solana-sdk v1.14.9 (*)
│   │   ├── solana-streamer v1.14.9
│   │   │   ├── crossbeam-channel v0.5.8 (*)
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── histogram v0.6.9
│   │   │   ├── indexmap v1.9.3 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── libc v0.2.148
│   │   │   ├── log v0.4.20
│   │   │   ├── nix v0.24.3 (*)
│   │   │   ├── pem v1.1.1
│   │   │   │   └── base64 v0.13.1
│   │   │   ├── percentage v0.1.0
│   │   │   │   └── num v0.2.1
│   │   │   │       ├── num-bigint v0.2.6
│   │   │   │       │   ├── num-integer v0.1.45
│   │   │   │       │   │   └── num-traits v0.2.16 (*)
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │       │   └── num-traits v0.2.16 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.1.0
│   │   │   │       ├── num-complex v0.2.4
│   │   │   │       │   └── num-traits v0.2.16 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.1.0
│   │   │   │       ├── num-integer v0.1.45 (*)
│   │   │   │       ├── num-iter v0.1.43
│   │   │   │       │   ├── num-integer v0.1.45 (*)
│   │   │   │       │   └── num-traits v0.2.16 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.1.0
│   │   │   │       ├── num-rational v0.2.4
│   │   │   │       │   ├── num-bigint v0.2.6 (*)
│   │   │   │       │   ├── num-integer v0.1.45 (*)
│   │   │   │       │   └── num-traits v0.2.16 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.1.0
│   │   │   │       └── num-traits v0.2.16 (*)
│   │   │   ├── pkcs8 v0.8.0
│   │   │   │   ├── der v0.5.1
│   │   │   │   │   └── const-oid v0.7.1
│   │   │   │   ├── spki v0.5.4
│   │   │   │   │   ├── base64ct v1.6.0
│   │   │   │   │   └── der v0.5.1 (*)
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── quinn v0.8.5 (*)
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── rcgen v0.9.3
│   │   │   │   ├── pem v1.1.1 (*)
│   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   ├── time v0.3.29
│   │   │   │   │   ├── deranged v0.3.8
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   ├── time-core v0.1.2
│   │   │   │   │   └── time-macros v0.2.15 (proc-macro)
│   │   │   │   │       └── time-core v0.1.2
│   │   │   │   └── yasna v0.5.2
│   │   │   │       └── time v0.3.29 (*)
│   │   │   ├── rustls v0.20.9 (*)
│   │   │   ├── solana-metrics v1.14.9 (*)
│   │   │   ├── solana-perf v1.14.9 (*)
│   │   │   ├── solana-sdk v1.14.9 (*)
│   │   │   ├── thiserror v1.0.49 (*)
│   │   │   ├── tokio v1.32.0 (*)
│   │   │   └── x509-parser v0.14.0
│   │   │       ├── asn1-rs v0.5.2
│   │   │       │   ├── asn1-rs-derive v0.4.0 (proc-macro)
│   │   │       │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   ├── syn v1.0.109 (*)
│   │   │       │   │   └── synstructure v0.12.6
│   │   │       │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │       ├── quote v1.0.33 (*)
│   │   │       │   │       ├── syn v1.0.109 (*)
│   │   │       │   │       └── unicode-xid v0.2.4
│   │   │       │   ├── asn1-rs-impl v0.1.0 (proc-macro)
│   │   │       │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   └── syn v1.0.109 (*)
│   │   │       │   ├── displaydoc v0.2.4 (proc-macro)
│   │   │       │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   └── syn v2.0.37 (*)
│   │   │       │   ├── nom v7.1.3
│   │   │       │   │   ├── memchr v2.6.3
│   │   │       │   │   └── minimal-lexical v0.2.1
│   │   │       │   ├── num-traits v0.2.16 (*)
│   │   │       │   ├── rusticata-macros v4.1.0
│   │   │       │   │   └── nom v7.1.3 (*)
│   │   │       │   ├── thiserror v1.0.49 (*)
│   │   │       │   └── time v0.3.29 (*)
│   │   │       ├── base64 v0.13.1
│   │   │       ├── data-encoding v2.4.0
│   │   │       ├── der-parser v8.2.0
│   │   │       │   ├── asn1-rs v0.5.2 (*)
│   │   │       │   ├── displaydoc v0.2.4 (proc-macro) (*)
│   │   │       │   ├── nom v7.1.3 (*)
│   │   │       │   ├── num-bigint v0.4.4
│   │   │       │   │   ├── num-integer v0.1.45 (*)
│   │   │       │   │   └── num-traits v0.2.16 (*)
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.1.0
│   │   │       │   ├── num-traits v0.2.16 (*)
│   │   │       │   └── rusticata-macros v4.1.0 (*)
│   │   │       ├── lazy_static v1.4.0
│   │   │       ├── nom v7.1.3 (*)
│   │   │       ├── oid-registry v0.6.1
│   │   │       │   └── asn1-rs v0.5.2 (*)
│   │   │       ├── rusticata-macros v4.1.0 (*)
│   │   │       ├── thiserror v1.0.49 (*)
│   │   │       └── time v0.3.29 (*)
│   │   ├── solana-transaction-status v1.14.9 (*)
│   │   ├── solana-version v1.14.9 (*)
│   │   ├── solana-vote-program v1.14.9 (*)
│   │   ├── spl-token-2022 v0.5.0 (*)
│   │   ├── thiserror v1.0.49 (*)
│   │   ├── tokio v1.32.0 (*)
│   │   ├── tokio-stream v0.1.14
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   └── tokio v1.32.0 (*)
│   │   ├── tokio-tungstenite v0.17.2
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── rustls v0.20.9 (*)
│   │   │   ├── tokio v1.32.0 (*)
│   │   │   ├── tokio-rustls v0.23.4
│   │   │   │   ├── rustls v0.20.9 (*)
│   │   │   │   ├── tokio v1.32.0 (*)
│   │   │   │   └── webpki v0.22.1 (*)
│   │   │   ├── tungstenite v0.17.3
│   │   │   │   ├── base64 v0.13.1
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rustls v0.20.9 (*)
│   │   │   │   ├── sha-1 v0.10.1
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.9 (*)
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── thiserror v1.0.49 (*)
│   │   │   │   ├── url v2.4.1 (*)
│   │   │   │   ├── utf-8 v0.7.6
│   │   │   │   ├── webpki v0.22.1 (*)
│   │   │   │   └── webpki-roots v0.22.6
│   │   │   │       └── webpki v0.22.1 (*)
│   │   │   ├── webpki v0.22.1 (*)
│   │   │   └── webpki-roots v0.22.6 (*)
│   │   ├── tungstenite v0.17.3 (*)
│   │   └── url v2.4.1 (*)
│   ├── solana-logger v1.14.9 (*)
│   ├── solana-program v1.14.9 (*)
│   ├── solana-program-runtime v1.14.9 (*)
│   ├── solana-runtime v1.14.9
│   │   ├── arrayref v0.3.7
│   │   ├── bincode v1.3.3 (*)
│   │   ├── blake3 v1.5.0 (*)
│   │   ├── bv v0.11.1 (*)
│   │   ├── bytemuck v1.13.0 (*)
│   │   ├── byteorder v1.4.3
│   │   ├── bzip2 v0.4.4
│   │   │   ├── bzip2-sys v0.1.11+1.0.8
│   │   │   │   └── libc v0.2.148
│   │   │   │   [build-dependencies]
│   │   │   │   ├── cc v1.0.83 (*)
│   │   │   │   └── pkg-config v0.3.27
│   │   │   └── libc v0.2.148
│   │   ├── crossbeam-channel v0.5.8 (*)
│   │   ├── dashmap v4.0.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   └── rayon v1.8.0 (*)
│   │   ├── dir-diff v0.3.2
│   │   │   └── walkdir v2.4.0
│   │   │       └── same-file v1.0.6
│   │   ├── flate2 v1.0.27 (*)
│   │   ├── fnv v1.0.7
│   │   ├── im v15.1.0 (*)
│   │   ├── index_list v0.2.7
│   │   ├── itertools v0.10.5 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.20
│   │   ├── lz4 v1.24.0
│   │   │   ├── libc v0.2.148
│   │   │   └── lz4-sys v1.9.4
│   │   │       └── libc v0.2.148
│   │   │       [build-dependencies]
│   │   │       └── cc v1.0.83 (*)
│   │   ├── memmap2 v0.5.10 (*)
│   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   ├── num-traits v0.2.16 (*)
│   │   ├── num_cpus v1.16.0 (*)
│   │   ├── once_cell v1.18.0
│   │   ├── ouroboros v0.15.6
│   │   │   ├── aliasable v0.1.3
│   │   │   └── ouroboros_macro v0.15.6 (proc-macro)
│   │   │       ├── Inflector v0.11.4
│   │   │       ├── proc-macro-error v1.0.4 (*)
│   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── rand v0.7.3 (*)
│   │   ├── rayon v1.8.0 (*)
│   │   ├── regex v1.9.5 (*)
│   │   ├── serde v1.0.188 (*)
│   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   ├── solana-address-lookup-table-program v1.14.9 (*)
│   │   ├── solana-bucket-map v1.14.9
│   │   │   ├── log v0.4.20
│   │   │   ├── memmap2 v0.5.10 (*)
│   │   │   ├── modular-bitfield v0.11.2
│   │   │   │   ├── modular-bitfield-impl v0.11.2 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── static_assertions v1.1.0
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── solana-measure v1.14.9 (*)
│   │   │   ├── solana-sdk v1.14.9 (*)
│   │   │   └── tempfile v3.8.0 (*)
│   │   ├── solana-compute-budget-program v1.14.9
│   │   │   ├── solana-program-runtime v1.14.9 (*)
│   │   │   └── solana-sdk v1.14.9 (*)
│   │   ├── solana-config-program v1.14.9 (*)
│   │   ├── solana-frozen-abi v1.14.9 (*)
│   │   ├── solana-frozen-abi-macro v1.14.9 (proc-macro) (*)
│   │   ├── solana-measure v1.14.9 (*)
│   │   ├── solana-metrics v1.14.9 (*)
│   │   ├── solana-program-runtime v1.14.9 (*)
│   │   ├── solana-rayon-threadlimit v1.14.9 (*)
│   │   ├── solana-sdk v1.14.9 (*)
│   │   ├── solana-stake-program v1.14.9
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.16 (*)
│   │   │   ├── serde v1.0.188 (*)
│   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   │   ├── solana-config-program v1.14.9 (*)
│   │   │   ├── solana-frozen-abi v1.14.9 (*)
│   │   │   ├── solana-frozen-abi-macro v1.14.9 (proc-macro) (*)
│   │   │   ├── solana-metrics v1.14.9 (*)
│   │   │   ├── solana-program-runtime v1.14.9 (*)
│   │   │   ├── solana-sdk v1.14.9 (*)
│   │   │   ├── solana-vote-program v1.14.9 (*)
│   │   │   └── thiserror v1.0.49 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── solana-vote-program v1.14.9 (*)
│   │   ├── solana-zk-token-proof-program v1.14.9
│   │   │   ├── bytemuck v1.13.0 (*)
│   │   │   ├── getrandom v0.1.16 (*)
│   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.16 (*)
│   │   │   ├── solana-program-runtime v1.14.9 (*)
│   │   │   ├── solana-sdk v1.14.9 (*)
│   │   │   └── solana-zk-token-sdk v1.14.9 (*)
│   │   ├── solana-zk-token-sdk v1.14.9 (*)
│   │   ├── strum v0.24.1
│   │   │   └── strum_macros v0.24.3 (proc-macro)
│   │   │       ├── heck v0.4.1
│   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       ├── rustversion v1.0.14 (proc-macro)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── strum_macros v0.24.3 (proc-macro) (*)
│   │   ├── symlink v0.1.0
│   │   ├── tar v0.4.40
│   │   │   ├── filetime v0.2.22
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.148
│   │   │   ├── libc v0.2.148
│   │   │   └── xattr v1.0.1
│   │   │       └── libc v0.2.148
│   │   ├── tempfile v3.8.0 (*)
│   │   ├── thiserror v1.0.49 (*)
│   │   └── zstd v0.11.2+zstd.1.5.2 (*)
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.0 (*)
│   ├── solana-sdk v1.14.9 (*)
│   ├── solana-send-transaction-service v1.14.9
│   │   ├── crossbeam-channel v0.5.8 (*)
│   │   ├── log v0.4.20
│   │   ├── solana-client v1.14.9 (*)
│   │   ├── solana-measure v1.14.9 (*)
│   │   ├── solana-metrics v1.14.9 (*)
│   │   ├── solana-runtime v1.14.9 (*)
│   │   └── solana-sdk v1.14.9 (*)
│   ├── solana-transaction-status v1.14.9 (*)
│   ├── solana-vote-program v1.14.9 (*)
│   ├── tarpc v0.29.0
│   │   ├── anyhow v1.0.75
│   │   ├── fnv v1.0.7
│   │   ├── futures v0.3.28 (*)
│   │   ├── humantime v2.1.0
│   │   ├── opentelemetry v0.17.0
│   │   │   ├── async-trait v0.1.73 (proc-macro) (*)
│   │   │   ├── crossbeam-channel v0.5.8 (*)
│   │   │   ├── futures-channel v0.3.28 (*)
│   │   │   ├── futures-executor v0.3.28 (*)
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── percent-encoding v2.3.0
│   │   │   ├── pin-project v1.1.3
│   │   │   │   └── pin-project-internal v1.1.3 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.37 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── thiserror v1.0.49 (*)
│   │   ├── pin-project v1.1.3 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── serde v1.0.188 (*)
│   │   ├── static_assertions v1.1.0
│   │   ├── tarpc-plugins v0.12.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── thiserror v1.0.49 (*)
│   │   ├── tokio v1.32.0 (*)
│   │   ├── tokio-serde v0.8.0
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── bytes v1.5.0
│   │   │   ├── educe v0.4.23 (proc-macro)
│   │   │   │   ├── enum-ordinalize v3.1.13 (proc-macro)
│   │   │   │   │   ├── num-bigint v0.4.4 (*)
│   │   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.37 (*)
│   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-sink v0.3.28
│   │   │   ├── pin-project v1.1.3 (*)
│   │   │   ├── serde v1.0.188 (*)
│   │   │   └── serde_json v1.0.107 (*)
│   │   ├── tokio-util v0.6.10
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-sink v0.3.28
│   │   │   ├── log v0.4.20
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── slab v0.4.9 (*)
│   │   │   └── tokio v1.32.0 (*)
│   │   ├── tracing v0.1.37 (*)
│   │   └── tracing-opentelemetry v0.17.4
│   │       ├── once_cell v1.18.0
│   │       ├── opentelemetry v0.17.0 (*)
│   │       ├── tracing v0.1.37 (*)
│   │       ├── tracing-core v0.1.31 (*)
│   │       └── tracing-subscriber v0.3.17
│   │           ├── sharded-slab v0.1.6
│   │           │   └── lazy_static v1.4.0
│   │           ├── thread_local v1.1.7
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── once_cell v1.18.0
│   │           └── tracing-core v0.1.31 (*)
│   ├── thiserror v1.0.49 (*)
│   ├── tokio v1.32.0 (*)
│   ├── tokio-serde v0.8.0 (*)
│   ├── yellowstone-grpc-client v1.6.0+solana.1.16.1
│   │   ├── bytes v1.5.0
│   │   ├── futures v0.3.28 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── thiserror v1.0.49 (*)
│   │   ├── tonic v0.9.2
│   │   │   ├── async-stream v0.3.5
│   │   │   │   ├── async-stream-impl v0.3.5 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.37 (*)
│   │   │   │   ├── futures-core v0.3.28
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── async-trait v0.1.73 (proc-macro) (*)
│   │   │   ├── axum v0.6.20
│   │   │   │   ├── async-trait v0.1.73 (proc-macro) (*)
│   │   │   │   ├── axum-core v0.3.4
│   │   │   │   │   ├── async-trait v0.1.73 (proc-macro) (*)
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   │   ├── http-body v0.4.5 (*)
│   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   │   └── tower-service v0.3.2
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustversion v1.0.14 (proc-macro)
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   ├── http-body v0.4.5 (*)
│   │   │   │   ├── hyper v0.14.27 (*)
│   │   │   │   ├── itoa v1.0.9
│   │   │   │   ├── matchit v0.7.3
│   │   │   │   ├── memchr v2.6.3
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── serde v1.0.188 (*)
│   │   │   │   ├── sync_wrapper v0.1.2
│   │   │   │   ├── tower v0.4.13
│   │   │   │   │   ├── futures-core v0.3.28
│   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   ├── pin-project v1.1.3 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   ├── tokio v1.32.0 (*)
│   │   │   │   │   ├── tokio-util v0.7.9 (*)
│   │   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   └── tracing v0.1.37 (*)
│   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   └── tower-service v0.3.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustversion v1.0.14 (proc-macro)
│   │   │   ├── base64 v0.21.4
│   │   │   ├── bytes v1.5.0
│   │   │   ├── flate2 v1.0.27 (*)
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── h2 v0.3.21 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── http-body v0.4.5 (*)
│   │   │   ├── hyper v0.14.27 (*)
│   │   │   ├── hyper-timeout v0.4.1
│   │   │   │   ├── hyper v0.14.27 (*)
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tokio v1.32.0 (*)
│   │   │   │   └── tokio-io-timeout v1.2.0
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       └── tokio v1.32.0 (*)
│   │   │   ├── percent-encoding v2.3.0
│   │   │   ├── pin-project v1.1.3 (*)
│   │   │   ├── prost v0.11.9
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   └── prost-derive v0.11.9 (proc-macro)
│   │   │   │       ├── anyhow v1.0.75
│   │   │   │       ├── itertools v0.10.5 (*)
│   │   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── rustls-native-certs v0.6.3 (*)
│   │   │   ├── rustls-pemfile v1.0.3 (*)
│   │   │   ├── tokio v1.32.0 (*)
│   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   ├── tokio-stream v0.1.14 (*)
│   │   │   ├── tower v0.4.13 (*)
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.37 (*)
│   │   ├── tonic-health v0.9.2
│   │   │   ├── async-stream v0.3.5 (*)
│   │   │   ├── prost v0.11.9 (*)
│   │   │   ├── tokio v1.32.0 (*)
│   │   │   ├── tokio-stream v0.1.14 (*)
│   │   │   └── tonic v0.9.2 (*)
│   │   └── yellowstone-grpc-proto v1.6.0+solana.1.16.1
│   │       ├── prost v0.11.9 (*)
│   │       └── tonic v0.9.2 (*)
│   │       [build-dependencies]
│   │       ├── anyhow v1.0.75
│   │       ├── protobuf-src v1.1.0+21.5
│   │       │   [build-dependencies]
│   │       │   └── autotools v0.2.6
│   │       │       └── cc v1.0.83 (*)
│   │       └── tonic-build v0.9.2
│   │           ├── prettyplease v0.1.25
│   │           │   ├── proc-macro2 v1.0.67 (*)
│   │           │   └── syn v1.0.109 (*)
│   │           ├── proc-macro2 v1.0.67 (*)
│   │           ├── prost-build v0.11.9
│   │           │   ├── bytes v1.5.0
│   │           │   ├── heck v0.4.1
│   │           │   ├── itertools v0.10.5 (*)
│   │           │   ├── lazy_static v1.4.0
│   │           │   ├── log v0.4.20
│   │           │   ├── multimap v0.8.3
│   │           │   ├── petgraph v0.6.4
│   │           │   │   ├── fixedbitset v0.4.2
│   │           │   │   └── indexmap v2.0.1 (*)
│   │           │   ├── prettyplease v0.1.25 (*)
│   │           │   ├── prost v0.11.9
│   │           │   │   ├── bytes v1.5.0
│   │           │   │   └── prost-derive v0.11.9 (proc-macro) (*)
│   │           │   ├── prost-types v0.11.9
│   │           │   │   └── prost v0.11.9 (*)
│   │           │   ├── regex v1.9.5
│   │           │   │   ├── regex-automata v0.3.8
│   │           │   │   │   └── regex-syntax v0.7.5
│   │           │   │   └── regex-syntax v0.7.5
│   │           │   ├── syn v1.0.109 (*)
│   │           │   ├── tempfile v3.8.0 (*)
│   │           │   └── which v4.4.2
│   │           │       ├── either v1.9.0
│   │           │       ├── home v0.5.5
│   │           │       └── rustix v0.38.14 (*)
│   │           ├── quote v1.0.33 (*)
│   │           └── syn v1.0.109 (*)
│   └── yellowstone-grpc-proto v1.6.0+solana.1.16.1 (*)
├── futures v0.3.28 (*)
├── itertools v0.10.5 (*)
├── num-traits v0.2.16 (*)
├── phoenix-sdk-core v0.5.1 (/Users/eliasmoreno/work/Eliascm17/phoenix-sdk/rust/phoenix-sdk-core)
│   ├── anyhow v1.0.75
│   ├── borsh v0.9.3 (*)
│   ├── bytemuck v1.13.0 (*)
│   ├── ellipsis-transaction-utils v0.1.0 (/Users/eliasmoreno/work/Eliascm17/ellipsis-client/transaction-utils) (*)
│   ├── itertools v0.10.5 (*)
│   ├── num-traits v0.2.16 (*)
│   ├── phoenix-v1 v0.2.4 (/Users/eliasmoreno/work/Eliascm17/phoenix-v1)
│   │   ├── borsh v0.9.3 (*)
│   │   ├── bytemuck v1.13.0 (*)
│   │   ├── ellipsis-macros v0.1.1 (proc-macro)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   ├── rustversion v1.0.14 (proc-macro)
│   │   │   ├── solana-program v1.14.9 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── lib-sokoban v0.3.0
│   │   │   ├── bytemuck v1.13.0 (*)
│   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.16 (*)
│   │   │   └── thiserror v1.0.49 (*)
│   │   ├── num_enum v0.5.9 (*)
│   │   ├── shank v0.0.12
│   │   │   └── shank_macro v0.0.12 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       ├── shank_macro_impl v0.0.12
│   │   │       │   ├── anyhow v1.0.75
│   │   │       │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   ├── quote v1.0.33 (*)
│   │   │       │   ├── serde v1.0.188 (*)
│   │   │       │   └── syn v1.0.109 (*)
│   │   │       ├── shank_render v0.0.1
│   │   │       │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   ├── quote v1.0.33 (*)
│   │   │       │   └── shank_macro_impl v0.0.12 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── solana-program v1.14.9 (*)
│   │   ├── solana-security-txt v1.1.0
│   │   ├── spl-associated-token-account v1.1.1 (*)
│   │   ├── spl-token v3.5.0 (*)
│   │   ├── static_assertions v1.1.0
│   │   └── thiserror v1.0.49 (*)
│   ├── rand v0.7.3 (*)
│   ├── rust_decimal v1.32.0
│   │   ├── arrayvec v0.7.4
│   │   ├── num-traits v0.2.16 (*)
│   │   └── serde v1.0.188 (*)
│   ├── rust_decimal_macros v1.32.0 (proc-macro)
│   │   ├── quote v1.0.33 (*)
│   │   └── rust_decimal v1.32.0
│   │       ├── arrayvec v0.7.4
│   │       └── num-traits v0.2.16 (*)
│   ├── solana-program v1.14.9 (*)
│   ├── solana-sdk v1.14.9 (*)
│   ├── spl-token v3.5.0 (*)
│   ├── yellowstone-grpc-client v1.6.0+solana.1.16.1 (*)
│   └── yellowstone-grpc-proto v1.6.0+solana.1.16.1 (*)
├── phoenix-seat-manager v0.1.1 (/Users/eliasmoreno/work/Eliascm17/phoenix-seat-manager-v1)
│   ├── borsh v0.9.3 (*)
│   ├── bytemuck v1.13.0 (*)
│   ├── ellipsis-macros v0.1.1 (proc-macro) (*)
│   ├── itertools v0.10.5 (*)
│   ├── lib-sokoban v0.3.0 (*)
│   ├── num_enum v0.5.9 (*)
│   ├── phoenix-v1 v0.2.4 (/Users/eliasmoreno/work/Eliascm17/phoenix-v1) (*)
│   ├── proc-macro-crate v1.3.1 (*)
│   ├── shank v0.0.12 (*)
│   ├── solana-program v1.14.9 (*)
│   ├── solana-security-txt v1.1.0
│   ├── spl-associated-token-account v1.1.1 (*)
│   ├── spl-token v3.5.0 (*)
│   ├── static_assertions v1.1.0
│   ├── thiserror v1.0.49 (*)
│   └── toml_edit v0.18.1
│       ├── indexmap v1.9.3 (*)
│       ├── nom8 v0.2.0
│       │   └── memchr v2.6.3
│       └── toml_datetime v0.5.1
├── phoenix-v1 v0.2.4 (/Users/eliasmoreno/work/Eliascm17/phoenix-v1) (*)
├── rand v0.7.3 (*)
├── rust_decimal v1.32.0 (*)
├── rust_decimal_macros v1.32.0 (proc-macro) (*)
├── serde v1.0.188 (*)
├── solana-client v1.14.9 (*)
├── solana-program v1.14.9 (*)
├── solana-sdk v1.14.9 (*)
├── solana-transaction-status v1.14.9 (*)
├── spl-associated-token-account v1.1.1 (*)
├── spl-token v3.5.0 (*)
├── tokio v1.32.0 (*)
├── yellowstone-grpc-client v1.6.0+solana.1.16.1 (*)
└── yellowstone-grpc-proto v1.6.0+solana.1.16.1 (*)

phoenix-sdk-core v0.5.1 (/Users/eliasmoreno/work/Eliascm17/phoenix-sdk/rust/phoenix-sdk-core) (*)
